/* Marco Antonio López Sotomayor */


/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden] {
    display: none;
}

html {
    font-size: 100%; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

html,
button,
input,
select,
textarea {
    font-family: sans-serif;
}

body {
    margin: 0;
}

a:focus {
    outline: thin dotted;
}

a:active,
a:hover {
    outline: 0;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
}

h3 {
    font-size: 1.17em;
    margin: 1em 0;
}

h4 {
    font-size: 1em;
    margin: 1.33em 0;
}

h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}

h6 {
    font-size: 0.67em;
    margin: 2.33em 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}

dfn {
    font-style: italic;
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

mark {
    background: #ff0;
    color: #000;
}

p,
pre {
    margin: 1em 0;
}

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

q {
    quotes: none;
}

q:before,
q:after {
    content: '';
    content: none;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

dl,
menu,
ol,
ul {
    margin: 1em 0;
}

dd {
    margin: 0 0 0 40px;
}

menu,
ol,
ul {
    padding: 0 0 0 40px;
}

nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 0;
}

form {
    margin: 0;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

button,
input {
    line-height: normal;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

button[disabled],
html input[disabled] {
    cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*=================================================================================*/
/*====================================== CSS ======================================*/

/*====================================== ETIQUETAS ======================================*/
article, footer, header, section{ display: block;}
body{ font-size:14px; }
h1, h2, h3, h4, h5, h6, a, p{ padding:0; font-weight:normal; text-decoration:none;}
p{ line-height:150%;}
header{ width:100%; float:left; background-color:#fff; border-bottom:1px solid #B2B2B2; }
section{ width:100%; float:left; background-color:#b1b1b1; padding:30px 0; }
footer{ width:100%; float:left; background-color:#fff; padding:15px 0; }
nav{ width:100%; }

/*====================================== CLASES ======================================*/
.interior{ margin:0 auto; width:990px; }
.msj_error{ font-size:12px; color:#f00; font-weight:bold; }


/*====================================== HEADER ======================================*/

.header-datos{
    background-color: #2b2b2b;
    color: #6c6c6c;
    float: left;
    width: 100%;

	ul{
	    margin: 0;
	    padding: 0;
	    list-style: none;

		li{
		    float: left;
		    padding: 7px 10px;
		    font-size: 12px;

			a{
			    color: #6c6c6c;
			}
		}
	}
}


/* HEADER SUPERIOR */
#header_superior{ 
	width:100%; 
	float:left;
	position: relative;
	margin: 0 0 5px 0;

	#hds_logo{ 
		width:350px; 
		float:left;
		margin-top: 8px;

		h1{
			margin: 0;
			padding: 0;

			a{ 
				display:block; 
				width:335px; 
				height:97px; 
				float:left; 
				background:url(../imagenes/logo.jpg) no-repeat; 
				text-indent:-1000em;
			}
		}
	}

	#header_menu{ 
		float:left; 
		margin:60px 0 0 30px; 

		nav{

			ul{ 
				margin:0; 
				padding:0; 
				list-style:none; 
				clear:both; 
				float:left;

				li{ 
					margin:0; 
					padding:0; 
					overflow:hidden; 
					float:left;

					a{ 
						padding: 10px 20px;
						float: left;
						clear: both;
						color: #000;
						font-size: 14px;
						font-weight: bold;
					}

					a:hover{ 
						text-decoration: none;
						background: #f00;
						border-radius: 5px;
						color: #fff;
						font-weight: bold;
						-webkit-transition: all 0.5s ease;
						-moz-transition: all 0.5s ease;
						-o-transition: all 0.5s ease;
						transition: all 0.5s ease;
					}

					a.cat-destac{
						background-color: #000;
						color: #f00;
						font-weight: bold;
						font-size: 14px;
					}
				}
			}
		}
	}

	#hds_social{
		width: 135px;
		height: 35px;
		position: absolute;
		float: left;
		right: 0;
		top: 5px;

		ul{ 
			margin:0; 
			padding:0; 
			list-style:none; 
			clear:both; 
			float:left;

			li{ 
				margin:0; 
				padding:0; 
				overflow:hidden; 
				float: left; 
				text-indent:-1000em; 
				width:45px; 
				height:35px;

				a{ 
					margin:0 5px; 
					padding:0; 
					float:left; 
					clear:both; 
					width:35px; 
					height:35px; 
					background-image:url(../imagenes/icon-social.png);
				}

				a.hdssc_rss{ background-position:0 0; }
				
				a.hdssc_rss:hover{ background-position:0 -45px; }
				
				a.hdssc_youtube{ background-position:-45px 0; }
				
				a.hdssc_youtube:hover{ background-position:-45px -45px; }
				
				a.hdssc_facebook{ background-position:-90px 0; }
				
				a.hdssc_facebook:hover{ background-position:-90px -45px; }
			}
		}
	}
}


/* HEADER SLIDE */
#header_slide{ 
	width:100%; 
	float:left; 
	height: 460px;
	background-color: #ccc;
	position: relative;

	#slider-principal{ 
		width:990px; 
		height: 460px !important;
		float:left; 
		overflow:hidden;

		.rsGCaption {
			width: 960px;
			text-align: left;
			position: absolute;
			bottom: 10px;
			background-image: url(../imagenes/fondo-noticia-trans.png);
			color: #FFF;
			padding: 15px;
			font-size: 20px;

			a{
				color: #fff;
			}

			p{
				font-size: 14px;
				margin: 0;
				padding: 0;
			}
		}

		.categoria{
			background-color: #FF0;
			color: #000;
			top: -360px;
			right: 0;
			position: absolute;
			padding: 5px 10px;
			font-size: 14px;
			font-weight: bold;
		}
	}

	#slider-prev{
		position: absolute;
		height: 100px;
		width: 100px;
		z-index: 1000;
		display: block;		
		top: 180px;
		left: 5px;
		text-indent:-10000em;
		background-image: url(../imagenes/icons-arrow.png);
		background-position: 0 0;
	}

	#slider-next{
		position: absolute;
		height: 100px;
		width: 100px;
		z-index: 1000;
		display: block;		
		top: 180px;
		right: 5px;
		text-indent:-10000em;
		background-image: url(../imagenes/icons-arrow.png);
		background-position: -124px 0;
	}

}


/* HEADER NOTICIAS */
#header_noticias{ width:100%; float:left; margin:10px 0 0 0; }
#header_noticias .hdnt_item{ width:230px; position:relative; float:left; border-left:1px solid #000; padding:0 8px; }
#header_noticias .hdnt_fin{ width:230px; position:relative; float:left; padding-right:9px; border-right:1px solid #000; }
#header_noticias .hdnt_item .hdnti_detalles{ width:230px; height:180px; position:relative; }
#header_noticias .hdnt_item .hdnti_detalles .hdnti_titulo{ width:210px; position:absolute; z-index:3; left:0; bottom:0; background:url(../imagenes/fondo-noticia-trans.png) repeat; padding:10px; }
#header_noticias .hdnt_item .hdnti_detalles .hdnti_titulo h2, 
#header_noticias .hdnt_item .hdnti_detalles .hdnti_titulo h2 a{ font-size:13px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#fff; }
#header_noticias .hdnt_item .hdnti_social{ width:230px; float:left; margin:7px 0 0 0; }
#header_noticias .hdnt_item .hdnti_social .hdntis_facebook,
#header_noticias .hdnt_item .hdnti_social .hdntis_twitter{ width:115px; float:left; }

/*====================================== SECTION ======================================*/
/* SECTION NEWS */
#section_news{ width:660px; float:left; margin:0 20px 0 0; position:relative; }

/* SECTION NEWS - NOTICIAS PRINCIPAL*/
#section_news .scnw_item{ width:620px; position:relative; float:left; padding:10px 19px; margin:0 0 15px 0; background-color:#fff; border:1px solid #AD9880; }
#section_news .scnw_item .scnwi_categoria{ width:620px; float:left; position:absolute; z-index:3; top:0; left:0; padding:10px 0 0 0; }
#section_news .scnw_item .scnwi_categoria .scnwic_color{ width:100px; height:12px; margin:7px 0 0 0; float:left; }

#section_news .scnw_item .scnwi_categoria .bgpedagogicos{ background-color:#EC1C24 !important; }
#section_news .scnw_item .scnwi_categoria .clpedagogicos{ color:#EC1C24; }
#section_news .scnw_item .scnwi_categoria .bginternacional{ background-color:#EC1C24 !important; }
#section_news .scnw_item .scnwi_categoria .clinternacional{ color:#EC1C24; }
#section_news .scnw_item .scnwi_categoria .bggaleria{ background-color:#910D1A !important; }
#section_news .scnw_item .scnwi_categoria .clgaleria{ color:#910D1A; }
#section_news .scnw_item .scnwi_categoria .bgnoticias{ background-color:#EC1C24 !important; }
#section_news .scnw_item .scnwi_categoria .clnoticias{ color:#EC1C24; }
#section_news .scnw_item .scnwi_categoria .bgportada{ background-color:#FFC10E !important; }
#section_news .scnw_item .scnwi_categoria .clportada{ color:#FFC10E; }
#section_news .scnw_item .scnwi_categoria .bgtecnologia{ background-color:#2B388F !important; }
#section_news .scnw_item .scnwi_categoria .cltecnologia{ color:#2B388F; }


#section_news{

	.scnw_item.all{
		width: 950px;

		.scnwi_contenido{
			width: 950px;
		}
	}

	.scnw_item{

		.scnwi_categoria{

			.scnwic_nombre{
				width:200px; 
				float:left; 
				font-size:14px; 
				font-weight:bold;
				margin: 5px 0 0 5px;

				span{ 
					font-size:21px; 
					font-weight:bold; 
					font-stretch:narrower; 
					color:#000 !important; 
					margin:0; 
					padding:0;
				}
			}
		}

		.scnwi_detalles{ 
			width:620px; 
			float:left; 
			padding:30px 0 0 0;

			h2, h2 a{
				margin: 0;
				font-size:40px; 
				font-weight:bold; 
				color:#0B466C;
			}
		}

		.scnwi_detalles_cat{
			width:620px; 
			float:left; 
			padding:5px 0 15px 0;

			h2, h2 a{
				margin: 0;
				font-size:40px; 
				font-weight:bold; 
				color:#0B466C;
			}
		}

		.scnwi_imagen{ 
			width:620px; 
			float:left; 
			margin:10px 0 0 0;
			text-align: center;

			.royalSlider {
				width: 620px !important;
				height: 400px;
				position: relative;
				direction: ltr;
			}
		}

		.scnwi_contenido{ 
			width:620px; 
			float:left; 
			margin:10px 0 0 0;
			text-align: justify;

			p{
				font-size: 14px;
				margin-top: 0px;
			}
		}

		.scnwi_fecha_social{ 
			width:620px; 
			float:left; 
			margin:5px 0 0 0;

			.scnwifsc_fecha{ 
				width:620px; 
				float:left; 
				font-size:11px; 
				color:#999;
			}

			.scnwifsc_social{ 
				width:620px; 
				float:left; 
				margin:5px 0 0 0;
			}
		}
	}
}

#section_news.galeria{
	width: 990px;
	float: left;
	margin: 0 !important;
	position: relative;

	.scnw_item{
		width: 950px !important;

		.scnwi_imagen{
			width: 950px !important;

			.royalSlider {
				width: 950px !important;
				height: 500px;
				position: relative;
				direction: ltr;
			}
		}

		.scnwi_contenido{
			width: 100% !important;
		}

		.scnwi_detalles{
			width: 100% !important;

			h2{
				font-size: 32px !important;
			}
		}
	}
}

.galeria-fotos{

	.scnwi_categoria{
		position: relative !important;

		h2{
			font-size: 26px;
			font-weight: bold;
		}	
	}	
}

.galeria-lista{

	h2{
		font-size: 20px;
	}

	article{
		width: 280px;
		height: 200px;
		float: left;
		display: block;
		margin: 10px 13px;
		position: relative;
		border: 5px solid #333;
		overflow: hidden;

		.img{

			img{
				width: 280px;
				height: 200px;
			}
		}

		.detalles{
			position: absolute;
			padding: 0 10px;
			height: 65px;
			width: 260px;
			top: 0;
			background: url("../imagenes/fondo-noticia-trans.png");

			h3{
				font-size: 14px;
				font-weight: bold;

				a{
					color: #fff;
				}
			}
		}

	}
}

/* SECCION DE CATEGORIAS */
.box-note{
	margin-bottom: 20px;
	position: relative;
	float: left;

	.time-cat{
		background: url(../imagenes/bg_time_cat.png) repeat-x center center;
		display: block;
		margin-bottom: 12px;
		overflow: hidden;

		.time{
			background: #FFF url(../imagenes/spt_icons.png) no-repeat 0 -184px;
			border-right: 1px solid #B1B1B1;
			padding: 0 7px 0 13px;
		}

		.categoria{
			background: #FFF;
			padding: 0 7px;
		}

		em{
			color: #999;
			font: 11px Arial;
			display: block;
			float: left;
			text-transform: uppercase;
		}
	}

	.media-type{
		margin-right: 15px;
		float: left;

		iframe{
			margin-top: 10px;
		}
	}


	h2{
		font-size: 18px;
		font-weight: normal;
		font-family: Arial, sans-serif;
		text-transform: uppercase;
		margin: 0;

		a{
			color: #AD0F1F
		}
	}

	p.intro{
		line-height: 150%;
		padding-left: 0;
		font-size: 12px;
		margin-top: 5px;
	}
}

/* SECTION SIDEBAR */
#section_sidebar{ width:290px; position:relative; float:left; margin:0 0 0 20px; position:relative; }

/* SECTION SIDEBAR ITEMS */
#section_sidebar {
	
	.scsdb_item{ 
		width:290px; 
		float:left; 
		position:relative; 
		background-image:url(../imagenes/fondo-sidebar-espacio.png); 
		background-position:bottom; 
		background-repeat:no-repeat; 
		margin:0 0 10px 0; 
		padding:0 0 25px 0;

		.galeria-sidebar{
			width: 100% !important;
			height: 250px !important;
			background-color: #fff;

			.rsGCaption{
				background-color: #FFF;
				color: #000;
				font-size: 12px;
				text-align: center;				
				left: 0 !important;
				padding: 0 20px !important;

				a{
					color: #000;
					font-size: 12px;
				}
			}

			.rsOverflow, .rsSlide{
				background-color: #fff !important;
			}
		}

		.scsdbi_cabecera{ 
			width:265px; 
			float:left; 
			font-size:14px; 
			font-weight:bold; 
			color:#fff; 
			background:url(../imagenes/fondo-sidebar-cabecera.png) repeat-y; 
			padding:7px 0 7px 25px;

			a{ 
				font-size:14px; 
				color:#fff; 
				font-weight:bold;
			}

			span{ 
				background: #1F1C81; 
				padding: 7px 8px;

				a{ 
					text-decoration: underline;
				}
			}
		}

		.scsdbi_contenido{ 
			width:270px; 
			float:left; 
			padding:10px; 
			margin:5px 0 0 0;
			position: relative;

			.galarrow-prev{
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1000;
				height: 100%;
				width: 30px;
				text-indent: -1000em;
				background-image: url(../imagenes/icons-arrow-gs.png);
				background-position: 0 0;
			}

			.galarrow-next{
				position: absolute;
				top: 0;
				right: 0;
				z-index: 1000;
				height: 100%;
				width: 30px;
				text-indent: -1000em;
				background-image: url(../imagenes/icons-arrow-gs.png);
				background-position: -30px 0;
			}
		}

		.scsdbic_fdBlanco{ background-color:#fff; }
		.scsdbic_pLeft0{ padding-left:0; }
		.scsdbic_pRight0{ padding-right:0; }
		.scsdbic_pTop0{ padding-top:0; }
		.scsdbic_pBottom0{ padding-bottom:0; }
		.scsdbic_ancho290{ width:290px !important; }
		.scsdbic_fnt12{ font-size:12px; }
		.scsdbic_lh120{ line-height:120%; }
		.scsdbic_txtCentro{ text-align:center; }
		.scsdbi_contenido img.sombra{ 
			box-shadow: 3px 3px #000000; 
			-moz-box-shadow: 3px 3px #000000; 
			-webkit-box-shadow: 3px 3px #000000;
			filter: progid:DXImageTransform.Microsoft.Shadow(strength=3, direction=135, color='#000000');
			-ms-filter: "progid: DXImageTransform.Microsoft.Shadow(strength = 3, Direction = 135, Color = '#000000')";
		}
	}

}


/* SECTION SIDEBAR ITEMS - SALUDOS */
#section_sidebar {

	.scsdb_item {

		.scsdbi_contenido {

			#wg_saludos{ 
				width:270px; 
				float:left; 
				background-color:#FFFFE8; 
				border:1px solid #FFFF00; 
				padding:10px 9px; 
				font-size:12px; 
				line-height:120% !important; 
			}

			#wg_saludos.scsdbic_ctdSaludos{ 
				width:270px; 
				float:left;
			}

			.scsdbic_btnSaludos{ 
				width:290px; 
				float:left;

				a{ 
					display:block; 
					float:right; 
					background-color:#FFFF00; 
					color:#000; 
					padding:5px 30px; 
					font-weight:bold; 
					font-style:italic;
				}
			}
		}
	}
}



/* SECTION SIDEBAR ITEMS - VIDEOS */
#section_sidebar .scsdb_item .scsdbi_contenido #scsdbic_video_select{ width:290px; height:245px; float:left; position:relative; margin:0 0 5px 0; }
#section_sidebar .scsdb_item .scsdbi_contenido #scsdbic_video_items{ width:290px; float:left; position:relative; }
#section_sidebar .scsdb_item .scsdbi_contenido #scsdbic_video_items .scsdbicv_item{ background-color:#c1c1c1; width:280px; float:left; padding:5px; margin:5px 0 0 0; border-bottom:1px dashed #666; }
#section_sidebar .scsdb_item .scsdbi_contenido #scsdbic_video_items .scsdbicv_item:hover{ background-color:#fff; cursor:pointer; }
#section_sidebar .scsdb_item .scsdbi_contenido #scsdbic_video_items .scsdbicv_item .scsdbicvi_imagen{ width:85px; float:left; margin-right:5px; }
#section_sidebar .scsdb_item .scsdbi_contenido #scsdbic_video_items .scsdbicv_item .scsdbicvi_titulo{ width:190px; float:left; font-size:12px; font-weight:bold; }

#section_sidebar .scsdb_item .scsdbi_contenido #scsdbic_video_select div{ width:290px; position:absolute; left:0; top:0; }
#section_sidebar .scsdb_item .scsdbi_contenido #scsdbic_video_select div.player{ width:290px;  height:193px; float:left;}
#section_sidebar .scsdb_item .scsdbi_contenido #scsdbic_video_select div .pvids_imagen{ width:290px; height:193px; float:left; position:relative;}
#section_sidebar .scsdb_item .scsdbi_contenido #scsdbic_video_select div .pvids_descripcion{ width:280px; float:left; position:relative; background-color:#000; padding:5px; color:#fff; text-align:center; font-size:11px; }
#section_sidebar .scsdb_item .scsdbi_contenido #scsdbic_video_items ul{ list-style:none; margin:0; padding:0;}
#section_sidebar .scsdb_item .scsdbi_contenido #scsdbic_video_items li{ float:left;	width:280px; list-style-type:none; background-color:#C1C1C1; margin:0 0 5px 0; padding:5px; border-bottom:1px dashed #ABABAB; cursor:pointer;}
#section_sidebar .scsdb_item .scsdbi_contenido #scsdbic_video_items li.current{ background-color:#ffffff; color:#000000; font-weight:bold;}
#section_sidebar .scsdb_item .scsdbi_contenido #scsdbic_video_items li .pvidii_imagen{ width:85px; height:70px; float:left; margin:0 5px 0 0; background-color:#000;}
#section_sidebar .scsdb_item .scsdbi_contenido #scsdbic_video_items li .pvidii_contenido{ width:180px; float:left;}
#section_sidebar .scsdb_item .scsdbi_contenido #scsdbic_video_items li .pvidii_contenido p{ line-height:120%;}

/* SECTION SIDEBAR ITEMS - NOS ESCRIBEN */
#section_sidebar .scsdb_item .scsdbi_contenido #wg_cartas{ width:100%; float:left; padding:0 0 5px 0; border-bottom:1px solid #999; }
#section_sidebar .scsdb_item .scsdbi_contenido .bx-prev{ display:none; }
#section_sidebar .scsdb_item .scsdbi_contenido .bx-next{ display:none; }
#section_sidebar .scsdb_item .scsdbi_contenido hr.separacion{ margin:0; padding:0; border:none; border-top:1px solid #000; }
#section_sidebar .scsdb_item .scsdbi_contenido p a.todas_cartas{ font-weight:bold; color:#0071A2; text-decoration:underline;}
#section_sidebar .scsdb_item .scsdbi_contenido p.escribe_cartas{ color:#A7272D; }

/*====================================== FOOTER ======================================*/
/* FOOTER IZQUIERDA */
#footer_izq{ width:450px; float:left; }
#footer_izq p{ font-size:12px; color:#666; line-height:130%; }

/* FOOTER DERECHA */
#footer_der{ width:540px; float:left; }
#footer_der .ftd_item{ width:160px; float:left; margin:0 10px; }
#footer_der .ftd_item p,
#footer_der .ftd_item p a{ font-size:12px; color:#666; line-height:130%; }